{
  "name": "bisweb/spoke-theme",
  "description": "Spoke Theme",
  "license": [
    "proprietary"
  ],
  "type": "oxideshop-theme",
  "keywords": [
    "oxid",
    "themes",
    "eShop",
    "Spoke",
    "BisWeb"
  ],
  "authors": [
    {
      "name": "Tim Bischoff",
      "email": "tim.bischoff@bisweb.de",
      "homepage": "https://bisweb.de",
      "role": "Software Developer"
    }
  ],
  "homepage": "https://bisweb.de",
  "require": {
    "oxid-esales/apex-theme": ">=2.1",
    "php": ">=8.2",
    "oxid-esales/twig-component": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "oxideshop": {
      "assets-directory": "out/spoke",
      "blacklist-filter": [
        "build/**/*",
        ".gitignore",
        "composer.json",
        "package.json",
        "README.md"
      ],
      "target-directory": "spoke"
    }
  }
}